import java.math.BigDecimal;
import java.sql.*;
import java.util.Scanner;

public class SQLHelper {
    public static void fullReport(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
                ResultSet resultSet = statement.executeQuery("SELECT * FROM base");
                while (resultSet.next()) {
                    int id = resultSet.getInt("ID");
                    String description = resultSet.getString("Description");
                    String type = resultSet.getString("Type");
                    BigDecimal money = resultSet.getBigDecimal("Money");
                    Timestamp date = resultSet.getTimestamp("Date");
                    System.out.println(id+ "." + description + " - " + type + " - " + money + " - " + date);
                }
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void addRevenue(String url, String user, String password, Scanner scanner) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
                System.out.println("Enter Description: ");
                String description = scanner.next();
                System.out.println("Enter sum of revenue: ");
                BigDecimal sum = scanner.nextBigDecimal();
                statement.executeUpdate("INSERT base(Description, Type, Money) VALUES ('" + description + "', " + "'Revenue', " + sum + ")");
                System.out.println("DB updated");
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void addExpense(String url, String user, String password, Scanner scanner) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
                System.out.println("Enter Description: ");
                String description = scanner.next();
                System.out.println("Enter sum of expense: ");
                BigDecimal sum = scanner.nextBigDecimal();
                statement.executeUpdate("INSERT base(Description, Type, Money) VALUES ('" + description + "', " + "'Expense', " + sum + ")");
                System.out.println("DB updated");
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void checkConnection(String url, String user, String password) {
        try{
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try(Connection connection = DriverManager.getConnection(url,user,password)) {
                System.out.println("Connection to DB succesfull");
            }
        }
        catch (Exception ex) {
            System.out.println("Connection failed");
            System.out.println(ex);
        }
    }
}
