import java.math.BigDecimal;
import java.sql.*;

public class SQLHelper {
    public static void fullReport(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
                ResultSet resultSet = statement.executeQuery("SELECT * FROM base");
                while (resultSet.next()) {
                    int id = resultSet.getInt("ID");
                    String description = resultSet.getString("Description");
                    String type = resultSet.getString("Type");
                    BigDecimal money = resultSet.getBigDecimal("Money");
                    Timestamp date = resultSet.getTimestamp("Date");
                    System.out.println(id+ "." + description + " - " + type + " - " + money + " - " + date);
                }
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void shortReport(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
                ResultSet resultSet = statement.executeQuery("SELECT SUM(Money) AS Expense_SUM FROM base WHERE Type='Expense'");
                BigDecimal expenseSum = resultSet.getBigDecimal("Expense_SUM");
                resultSet = statement.executeQuery("SELECT SUM(Money) AS Revenue_SUM FROM base WHERE Type='Expense'");
                BigDecimal revenueSum = resultSet.getBigDecimal("Revenue_SUM");
                BigDecimal profit = revenueSum.subtract(expenseSum);
                System.out.println("Revenue sum: " + revenueSum);
                System.out.println("Expense sum: " + expenseSum);
                System.out.println("Profit: " + profit);
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void addRevenue(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void addExpense(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
            }
        }
        catch (Exception ex) {
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void checkConnection(String url, String user, String password) {
        try{
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try(Connection connection = DriverManager.getConnection(url,user,password)) {
                System.out.println("Connection to DB succesfull");
            }
        }
        catch (Exception ex) {
            System.out.println("Connection failed");
            System.out.println(ex);
        }
    }
}
