import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class SQLHelper {
    public static void fullReport(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
                statement.executeQuery("SELECT * FROM base");
            }
        }
        catch (Exception ex){
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void shortReport(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
            }
        }
        catch (Exception ex){
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void addRevenue(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
            }
        }
        catch (Exception ex){
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void addExpense(String url, String user, String password) {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try (Connection conn = DriverManager.getConnection(url, user, password)) {
                Statement statement = conn.createStatement();
            }
        }
        catch (Exception ex){
            System.out.println("Something went wrong...");
            System.out.println(ex);
        }
    }
    public static void checkConnection(String url, String user, String password) {
        try{
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
            try(Connection connection = DriverManager.getConnection(url,user,password)){
                System.out.println("Connection to DB succesfull");
            }
        }
        catch (Exception ex){
            System.out.println("Connection failed");
            System.out.println(ex);
        }
    }
}

